{
  "name": "webpack-restaurant",
  "version": "1.0.0",
  "description": "A restaurant page deployed via webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomGlynnGit/webpack-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomGlynnGit/webpack-restaurant/issues"
  },
  "homepage": "https://github.com/ThomGlynnGit/webpack-restaurant#readme"
}
